unbind C-b
set-option -g prefix M-d
bind-key M-d send-prefix

set -g default-terminal "screen-256color"

set -g base-index 1

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind -n C-l

set-window-option -g automatic-rename on
set-option -g set-titles on

set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-h select-pane -L
bind -n M-l select-pane -R

set-option -g status-bg colour235
set-option -g status-fg colour134
set-option -g status-attr default

set-window-option -g window-status-fg colour59
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg colour134
set-window-option -g window-status-current-bg default

setw -g window-status-activity-fg colour134
setw -g window-status-activity-attr default
setw -g window-status-bell-fg colour134
setw -g window-status-bell-attr default

bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 5
bind-key -n C-S-Right resize-pane -R 5

bind-key -r M-h resize-pane -L 5
bind-key -r l resize-pane -R 5

set-option -g pane-border-fg colour7
set-option -g pane-active-border-fg colour7

set-option -g message-bg colour239
set-option -g message-bg colour33

set-option -g display-panes-active-colour colour177
set-option -g display-panes-colour colour33

set-window-option -g clock-mode-colour colour63

bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'
