# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none
separator=true
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=2

[updates]
#label=  
command=updates
interval=3600
signal=3
urgent=true

[email]
label= 
interval=60
signal=1
border=#2d8632
command=check-mail

[temperature]
label=
interval=10
command=temp
border=#aa3c39

[volume]
separator=false
label=  
instance=Master
interval=1
signal=1
border=#aa6d39

[battery]
label= 
interval=60
border=#236467

[date]
label=  
command=date '+%d.%m.%y %H:%M'
interval=1
border=#2d8632

